
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmcGF5aGhsanRib2RoYndhcWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMTk5MjIsImV4cCI6MjA1Mzc5NTkyMn0.fbR5UgpnPUN4V0t14r07TW9uGydTNwH4F884ZRXbMEQ
VITE_SUPABASE_URL=https://sfpayhhljtbodhbwaqas.supabase.co
NEXT_PUBLIC_RESEND_API_KEY=re_JpKyXyrM_CMWNgtd5LDo24n5VsKPYoziM
SEND_EMAIL_HOOK_SECRET=Z4saVD4Sx+X0SEE+nylB24bA0xGPVLkQJnAMwehKeovbBjAp5Atqb9lcGD8UeJjhSl6v671+wxNQaG1Z
